mis
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')
model
exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)
mis
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)
data2$charlson[which(is.na(data2$charlson))] <- mis
data2 <- data[!is.na(data$missing),]
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)
mis
rpois(mis)
rpois(1,mis[1])
rpois(1,mis[1])
rpois(1,mis[1])
rpois(1,mis[1])
rpois(1,mis[1])
rpois(1,mis[1])
rpois(1,mis[1])
rpois(1,mis[1])
rpois(1,mis[1])
rpois(1,mis[1])
rpois(1,mis[1])
rpois(4,mis)
rpois(4,mis)
rpois(4,mis)
rpois(4,mis)
rpois(4,mis)
rpois(4,mis)
rpois(4,mis)
rpois(4,mis)
rpois(4,mis)
rpois(4,mis)
rpois(4,mis)
sapply(mis,rpois)
sapply(mis,rpois)
sapply(mis,rpois,n=1)
sapply(mis,rpois,n=1)
sapply(mis,rpois,n=1)
sapply(mis,rpois,n=1)
sapply(mis,rpois,n=1)
sapply(mis,rpois,n=1)
sapply(mis,rpois,n=1)
sapply(mis,rpois,n=1)
sapply(mis,rpois,n=1)
sapply(mis,rpois,n=1)
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)
data2
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2$charlson
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
sapply(mis,rpois,n=1)#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
#model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
#model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
#model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
#model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
#model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
#model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
#model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
#model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
#model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#
summary(model)
data2 <- data[!is.na(data$missing),]#
#
#model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#mis <- round(exp(predict(model,data.frame(age=c(data2$age[is.na(data2$charlson)]))))[is.na(data2$charlson)],6)#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#
summary(model)
str(summary(model))
data2 <- data[!is.na(data$missing),]
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')
summary(model)
summary(model)[2,4]
model<-glm(respi~Intervention+age+charlson,data=data2,family='poisson',data=data2)
model<-glm(respi~Intervention+age+charlson,data=data2,family='poisson')
summary(model)[2,4]
model<-glm(respi~Intervention+age+charlson,data=data2,family='poisson')
respv <- c()#
for(in 1:100){#
data2 <- data[!is.na(data$missing),]#
#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
#
model<-glm(respi~Intervention+age+charlson,data=data2,family='poisson')#
#
respv[i] <- summary(model)$coefficients[2,1]#
}
data2 <- data[!is.na(data$missing),]#
#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
#
model<-glm(respi~Intervention+age+charlson,data=data2,family='poisson')
summary(model)$coefficients[2,1]
respv <- c()#
for(i in 1:100){#
data2 <- data[!is.na(data$missing),]#
#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
#
model<-glm(respi~Intervention+age+charlson,data=data2,family='poisson')#
#
respv[i] <- summary(model)$coefficients[2,1]#
}
respv
plot(respv)
plot(respv,xlim=c(0,1))
plot(respv,ylim=c(0,1))
plot(respv,ylim=c(-1,0))
respv <- c()#
for(i in 1:100){#
data2 <- data[!is.na(data$missing),]#
#
data2$charlson[which(is.na(data2$charlson))] <- sapply(mis,rpois,n=1)#
#
model <- glm(data2$charlson~data2$age+data2$hosp+data2$Intervention,family='poisson')#
#
respv[i] <- summary(model)$coefficients[2,1]#
}#
plot(respv,ylim=c(-1,0))
respv
plot(respv,ylim=c(0,1))
summary(model)
exp(-0.5804)
library(sandwich)
x <- sin(1:10)
y <- rnorm(10)
fm <- lm(y ~ x)
sandwich(fm)
vcovHC(fm, type = "HC")
fm
summary(fm)
model<-glm(respi~Intervention+age+charlson,data=data2,family='poisson')
summary(model)
fit(model)
plot(model)
predict(model)
plot(exp(predict(model)))
library(vcd)
install.packages('vcd')
library(MASS)
library(vcd)
data(quine)
fit <- goodfit(quine$Days)
summary(fit)
rootogram(fit)
rootogram(model)
fit <- goodfit(resp)
fit <- goodfit(respi)
fit <- goodfit(data2$respi)
summary(fit)
rootogram(model)
rootogram(model)
summary(fit)
?goodfit
rootogram(fit)
fit <- goodfit(rnorm(100))
fit <- goodfit(rnorm(100,mean=200))
summary(fit)
rootogram(fit)
distplot(data2$respi, type="poisson")
hist(data2$respi)
fit <- goodfit(data2$respi)
summary(fit)
rootogram(fit)
distplot(data2$respi, type="poisson",type=standing)
distplot(data2$respi, type="poisson",type='standing')
rootogram(fit,type='standing')
rootogram(fit,type='standing',scale='raw')
plot(exp(predict(model)))
model<-glm(respi~Intervention+age+charlson,data=data2,family='poisson')
summary(model)
sandwich(model)
vcov(model)
model<-glm(respi~Intervention+age+charlson,data=data2,family='quasipoisson')
summary(model)
hist(data2$respi)
hist(data2$respi,breaks=20)
data2$respi
require(ggplot2)
require(pscl)
install.packages('pscl')
require(boot)
require('pscl')
summary(mmodel1 <- zeroinfl(respi~Intervention+age+charlson, data = data2))
plot(model1)
plot(model1)
model1
plot(mmodel1)
summary(mmodel1 <- zeroinfl(respi~Intervention+age+charlson, data = data2))
plot(mmodel1)
exp(-.00139)/(1+exp(-.0139))
model<-glm(respi~Intervention+age+charlson,data=data2,family='quasipoisson')
summary(model)
model<-glm(respi~Intervention+age+charlson,data=data2,family='negative.binomail')
model<-glm(respi~Intervention+age+charlson,data=data2,family='negative.binomial')
model<-glm(respi~Intervention+age+charlson,data=data2,family='negative.binomial(1)')
model<-glm(respi~Intervention+age+charlson,data=data2,family='negative.binomial',theta=1)
model<-glm(respi~Intervention+age+charlson,data=data2,family='negative.binomial(theta=1)',)
model<-glm(respi~Intervention+age+charlson,data=data2,family=negative.binomial(theta=1),)
summary(model)
model<-glm(respi~Intervention+age+charlson,data=data2,family=negative.binomial(theta=2),)
summary(model)
model<-glm(respi~Intervention+age+charlson,data=data2,family=negative.binomial(theta=1.3),)
summary(model)
model<-glm(respi~Intervention+age+charlson,data=data2,family=negative.binomial(theta=0.8))
summary(model)
model<-glm(respi~Intervention+age+charlson,data=data2,family=negative.binomial(theta=.5))
summary(model
summary(model)
summary(model)
model<-glm(respi~Intervention+age+charlson,data=data2,family=negative.binomial(theta=..2))
model<-glm(respi~Intervention+age+charlson,data=data2,family=negative.binomial(theta=.2))
summary(model)
model<-glm(respi~Intervention+age+charlson,data=data2,family=negative.binomial(theta=0))
model<-glm(respi~Intervention+age+charlson,data=data2,family=negative.binomial(theta=.1))
summary(model)
model<-glm(respi~Intervention+age+charlson,data=data2,family=negative.binomial(theta=1))
summary(model)
summary(sandwich(model))
modelasandwich(model)
modela <- sandwich(model)
summary(modela)
hist(fitted(model))
model<-glm(respi~Intervention+age+charlson,data=data2,family=quasipoisson)
hist(fitted(model))
hist(fitted(model),breaks=20)
hist(exp(fitted(model)),breaks=20)
hist(data2$respi,breaks=20)
distplot(data2$respi, type="poisson",type='standing')
fit <- goodfit(data2$respi)
summary(fit)
rootogram(fit,type='standing',scale='raw')
fit <- goodfit(data2$hosp)
summary(fit)
rootogram(fit,type='standing',scale='raw')
model<-glm(hosp~Intervention+age+charlson,data=data2,family=quasipoisson)
summary(model)
model<-glm(hosp~Intervention+age+charlson,data=data2,family=poisson)
summary(model)
coxph(Surv(as.numeric(dn),status)~Intervention+age+charlson,data=data2)
dn <- as.numeric(as.character(data2$deaddays))#
 dn[is.na(dn)] <- 30#
#
status <- c()	#
for(i in 1:length(data2$deaddays)){#
	if(as.numeric(dn)[i]>=30)#
	status[i] <- 0#
	else#
	status[i] <- 1#
	}
coxph(Surv(as.numeric(dn),status)~Intervention+age+charlson,data=data2)
model3 <- coxph(Surv(as.numeric(dn),status)~Intervention+age+charlson,data=data2)
sandwich(model3)
model<-glm(hosp~Intervention+age+charlson,data=data2,family=poisson)
coeftest(model)
modela <- sandwich(model)
?coeftest
summary(model,vcov=sandwich)
summary(model3,vcov=sandwich)
model<-glm(respi~Intervention+age+charlson,data=data2,family=poisson)
summary(model,vcov=sandwich)
model<-glm(respi~Intervention+age+charlson,data=data2,family=quasipoisson)
summary(model,vcov=sandwich)
summary(model)#,vcov=sandwich)
summary(model,vcov=sandwich)
model<-glm(respi~Intervention+age+charlson,data=data2,family=poisson)
summary(model,vcov=sandwich)
for(i in 5:15){#
n <- 30#
id <- i#
s <- 1:40#
o <- 2#
l <- id#
res200 <- foreach(r = 1:1000, .combine = c) %dopar% {#
	p <- c((id:1)^(o), rep(1, 40 - id))#
	m <- matrix(0, 40, 10)#
	for (j in 1:10) {#
		m[1, j] <- sample(s, 1, prob = p)#
		for (i in 2:l) {#
			m[i, j] <- sample(s[-m[1:l, j]], 1, prob = p[-m[1:l, j]])#
			m[(l + 1):max(s), j] <- sample(s[-m[1:l, j]], size = max(s) - l)#
			# m1 <- m[1,]#
			# m40 <- m[12,]#
# m[1,] <- m40#
# m[12,] <- m1#
#
		}#
	}#
	m1 <- apply(m[1:10, ], 2, var)#
	m2 <- apply(m[11:40, ], 2, var)#
	m2/m1#
}#
print(mean(res200))#
}
for(i in 5:15){#
n <- 30#
id <- i#
s <- 1:40#
o <- 4#
l <- id#
res200 <- foreach(r = 1:1000, .combine = c) %dopar% {#
	p <- c((id:1)^(o), rep(1, 40 - id))#
	m <- matrix(0, 40, 10)#
	for (j in 1:10) {#
		m[1, j] <- sample(s, 1, prob = p)#
		for (i in 2:l) {#
			m[i, j] <- sample(s[-m[1:l, j]], 1, prob = p[-m[1:l, j]])#
			m[(l + 1):max(s), j] <- sample(s[-m[1:l, j]], size = max(s) - l)#
			# m1 <- m[1,]#
			# m40 <- m[12,]#
# m[1,] <- m40#
# m[12,] <- m1#
#
		}#
	}#
	m1 <- apply(m[1:10, ], 2, var)#
	m2 <- apply(m[11:40, ], 2, var)#
	m2/m1#
}#
print(mean(res200))#
}
