This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: superranker-manuscript.aux
The style file: rss.bst
Database file #1: paperref.bib
You've used 26 entries,
            2705 wiz_defined-function locations,
            781 strings with 9283 characters,
and the built_in function-call counts, 13277 in all, are:
= -- 1317
> -- 556
< -- 17
+ -- 219
- -- 189
* -- 1112
:= -- 2427
add.period$ -- 54
call.type$ -- 26
change.case$ -- 195
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 597
empty$ -- 987
format.name$ -- 253
if$ -- 2635
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 111
num.names$ -- 104
pop$ -- 216
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 845
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 319
